# netunityapi

./: README.md
ConsoleApp20/ConsoleApp20/: ConsoleApp20.csproj  Program.cs  UnityApiGlobals.cs
NetUnityApi/: NetUnityApi.slnx
NetUnityApi/NetUnityApi/: Examples.cs  NetUnityApi.csproj  globals.cs
NetUnityApi/NetUnityApi/Live Operations/Game Backend/Leaderboard/ClientAPI/: API.cs
NetUnityApi/NetUnityApi/Live Operations/Game Backend/Player Authentication/AdminAPI/: API.cs
NetUnityApi/NetUnityApi/Live Operations/Game Backend/Player Authentication/ClientAPI/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Friends/ClientAPI/Messaging/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Friends/ClientAPI/Notifications/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Friends/ClientAPI/Presence/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Friends/ClientAPI/Relationships/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Lobby/ClientAPI/: API.cs
NetUnityApi/NetUnityApi/Multiplayer/Name/ClientAPI/: API.cs
NetUnityApi/NetUnityApi/Responses/Multiplayer/Friends/: Messaging.cs  Notifications.cs  Presence.cs  Relationships.cs
NetUnityApi/NetUnityApi/Responses/Multiplayer/Lobby/: MultiplayerLobby.cs
NetUnityApi/NetUnityApi/Responses/Multiplayer/Name/: PlayerNames.cs
